# Hospital-Management-System

./: .gitignore  README.md  pom.xml
Test/: ServiceTest.java
src/config/: settings.properties
src/data/: appointments.txt  patients.txt
src/domain/: Appointment.java  Doctor.java  Identifiable.java  Patient.java
src/filters/: Filter.java  FilterByDate.java  FilterByNameP.java  FilterBySpecialty.java
src/gui/: MainApp.java  MainController.java  layout.fxml
src/reports/: Reports.java
src/repositories/base/: FilteredRepository.java  IRepository.java  MemoryRepository.java  RepositoryFactory.java
src/repositories/database/: AppointmentDatabaseRepository.java  PatientDatabaseRepository.java
src/repositories/file/: BinaryFileRepository.java  TextFileRepository.java
src/services/: Service.java
src/ui/: Main.java  UI.java
src/validators/: AppointmentValidator.java  PatientValidator.java  ValidationException.java
