#repo_type=text
#patient_repo_path=src/data/patients.txt
##appointment_repo_path=src/data/appointments.txt
#repo_type=binary
#patient_repo_path=src/data/patients.bin
#appointment_repo_path=src/data/appointments.bin
#repo_type=memory
repo_type=database
